! キャッシュ有効化（大体これやる）
ip ufs-cache enable
ipv6 ufs-cache enable
!
! アクセスの制御とか`sec-list`は任意の名前、あとで使う
ipv6 access-list sec-list permit ip src any dest any
!
! ikeの設定 `vontest`は任意の名前、多分対向と揃える必要がある
ike proposal ike- encryption des hash md5
ike proposal ike-prop encryption aes hash sha lifetime 3600
ike policy ike-policy peer [対向のipv6アドレス] key vpntest mode aggressive ike-prop
!
! ipsecの設定 `ipsec-map`は任意の名前、あとで使う
ipsec autokey-proposal ipsec-prop esp-aes esp-sha lifetime time 3600
ipsec autokey-map ipsec-map sec-list peer [対向のipv6アドレス] ipsec-prop
!
! ブリッジの有効化
bridge irb enable
!
! ipv6のdhcpの設定　`dhcpv6_client`は任意の名前、あとで使う
ipv6 dhcp client-profile dhcpv6_client
  information-request
  option-request dns-servers
!
! WAN側でipv6使えるようにする設定
! ここではipv4は使わないので無効化
interface FastEthernet0.0
  no ip address
  ipv6 enable
  ipv6 address autoconfig receive-default
  ipv6 dhcp client dhcpv6_client
  no shutdown
!
! LAN側の設定
! ここではVPNのトンネルにブリッジするので、ip周りの設定はしない
interface FastEthernet1.0
  no ip address
  bridge-group 1
  no shutdown
!
! EtherIPの設定
! tunnelインターフェースに対して設定する。`ether-ip ipsec`とすることでipsec越しで通信する
interface Tunnel0.0
  tunnel mode ether-ip ipsec
  no ip address
  ipsec policy transport ipsec-map with-id-payload
  bridge-group 1
  no shutdown
!
! ipsecトンネルの設定
interface Tunnel1.0
  tunnel mode ipsec
  ip unnumbered FastEthernet1.0
  ipsec policy tunnel ipsec-map out
  no shutdown

