! 参考サイトのままだとddns関連は全くだめ
! 設定モードに入ります。
configure

! 初期設定を行います。
logging buffered 204800 cyclic
logging timestamp datetime
logging subsystem all warn

ip ufs-cache enable
ipv6 ufs-cache enable

! DNS サーバーアドレスを自動的に NTT フレッツ・光ネクストの局内装置から取得するようにします。
ipv6 dhcp client-profile DHCPV6_CLIENT
    information-request
    option-request dns-servers
    no rapid-commit
exit

! WAN ポート。IPv6 アドレスを自動的に NTT フレッツ・光ネクストの局内装置から取得するようにします。
interface FastEthernet0.0
    no ip address
    ipv6 enable
    ipv6 address autoconfig receive-default
    ipv6 dhcp client DHCPV6_CLIENT
    no shutdown
exit

! LAN ポート。今回は Ethernet レベル (L2) の拠点間ブリッジ VPN であるため、
! LAN ポートには IP アドレスの設定は不要です。
interface FastEthernet1.0
    no ipv6 enable
    no ip addressDHCPV6_CLIENT
    bridge-group 1
    no shutdown
exit

! EtherIP トンネルによって構築される仮想のトンネルインターフェイスの設定です。
! show ipv6 interface FastEthernet0.0で調べられる
interface Tunnel0.0
    tunnel mode ether-ip ipv6
    tunnel source [自分のFastEthernet0.0のipv6アドレス]
    tunnel destination [相手側のFastEthernet0.0のipv6アドレス]
    no ip address
    bridge-group 1
    bridge ip tcp adjust-mss 1404
    no shutdown
exit

! EtherIP トンネルを用いたブリッジを有効にします。
bridge irb enable
